<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our first site</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<div class="menubar">
    <a class="logo" href="index.html" > <img src="img/123.png" alt="><"/a>
</div>
    <h1>Дом Наркомфина</h1>
    <h2>magic in the air</h2>
    <h1>фея фея фея</h1>
    <h1>время время</h1>
    <hr>
    <p class="moeono">wow</p>
    <p><b>Дом Наркомфи́на</b> — один из знаковых памятников архитектуры советского <a href="https://ru.wikipedia.org/wiki/Авангард_(искусство)">авангарда</a> и <a href="https://ru.wikipedia.org/wiki/Конструктивизм_(искусство)">конструктивизма</a>. Построен в <a href="https://ru.wikipedia.org/wiki/1928_год">1928</a>—<a href="https://ru.wikipedia.org/wiki/1930_год">1930</a> годах по проекту архитекторов <a href="https://ru.wikipedia.org/wiki/Гинзбург,_Моисей_Яковлевич">Моисея Гинзбурга</a>, <a href="https://ru.wikipedia.org/wiki/Милинис,_Игнатий_Францевич">Игнатия Милиниса</a> и инженера <a href="https://ru.wikipedia.org/wiki/Прохоров,_Сергей_Львович">Сергея Прохорова[2</a>] для работников Народного комиссариата финансов СССР (Наркомфина). <br>Автор замысла дома Наркомфина М. Я. Гинзбург определял его как «опытный дом переходного типа»[3]. Дом находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.  
 <p>С начала 1990-х годов дом находился в аварийном состоянии, был трижды включён в список «100 главных зданий мира, которым грозит уничтожение»[4]. В 2017—2020 годах отреставрирован[5][6] по проекту <a href="https://ru.wikipedia.org/wiki/Архитектурное_бюро">АБ</a> «Гинзбург Архитектс», функционирует как элитный жилой дом. Отдельно стоящий «Коммунальный блок» (историческое название) планируется как место проведения публичных мероприятий.
<h1>История создания дома Наркомфина</h1>
<hr>
<p><b>ОСА и Стройком</b></p>
<p class="f">hello</p>
<p>Из всех различных индивидуумов и групп, занимавшихся реформированием повседневной жизни и консолидации социализма в 1920-е годы, архитекторы занимали исключительное положение. Архитектурная инновация Дома Коммуны представляет наиболее полную попытку осуществления реформирования быта и консолидации советского социализма. Самой влиятельной группой архитекторов в этой области являлась ОСА (Объединение современных архитекторов, которую возглавлял М. Я. Гинзбургом). В то время как прочие реформаторы быта пытались внедрить реформистские практики в остатки существующих дореволюционных форм, группа ОСА (образована в 1925 году М. Я. Гинзбургом и <a href="https://ru.wikipedia.org/wiki/Братья_Веснины">братьями Весниными</a>), более известная как конструктивисты, пыталась решить проблему «нового быта» напрямую созданием принципиально новой архитектуры и материальной культуры, основанных на коммунистических отношениях производства и потребления[7].</p>
 </p>
 <blockquote>Согласно Е. Милютиной, это был дом «нового быта»</blockquote>
<ul>
<li>candy</li>
<li>cacke</li>
</ul>
<nav>
    <ol>
        <li>slon</li>
        <li>cat</li>
    </ol>
</nav>
<nav>
    <ul>
        <li>567</li>
        <li>567</li>
    </ul>
</nav>
<p>nooooooooo</p>
<h2>yes.</h2>
<h2> okokokkkk</h2>
<p>xo xo</p>

<div class="korobochka">
    <div class="ciferki"><p>444meow</p></div>
    <div class="ciferki"><p>777</p></div>
</div>
<div class="content-container">
    <h2>Заголовок</h2>
    <р>Это текстовое содержимое, ко торое находится внутри контейнера.<
    /p> </div>
    <div class="section">
        <h2>Секция 1</h2>
        <р>Текст секции 1...</р>
        </div>
        <div class="section">
        <h2>Секция 2</h2>
        <р>Текст секции 2...</р>
        </div>
        <section>
            <h2>Секция 1</h2>
        <р>Текст секции 1...</р>
        </section>
        <section>
            <h2>Секция 2</h2>
        <р>Текст секции 2...</р>
        </section>



        <nav class="sidebar">
           <ul class="table">
            <p>Содержание</p>
            <li><a href="#s1">История создания Наркомфина</a>/li>
            <ul><li><a href= "#sp1>">Оса и стройком</a></li></ul>
             <li><a href="#sp2"> Сотрудничество М. Я. Гинзбурга и Н. А. Милютина"<
                /a></li>
                <ul>
                    <li>
                <li> <a href="#s2">Идеология «опытного коммунального дома переходного типа

                </a></li>
                <li><a href="#s3">Участок</a></li>
                <li><a href="#s4">Участок</a></li>
                <li><a href="#s5">Участок</a></li>
                <ul>
                    <li><a href="#s6">Участок</a></li>
                    <li><a href="#s7">Участок</a></li>
                </a></li>
                <li><a href="#s8">Участок</a></li>
                <li><a href="#s9">Участок</a></li>
                    
                </ul>
               
                



                </li>
                </ul>
                

           </ul>

        </nav>
</body>
</html>